spring.application.name=holiday-service

springdoc.swagger-ui.path=/holidayservice/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:hcltemp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=holiday
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
