spring.application.name=word-count-service

springdoc.swagger-ui.path=/word-count-service/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:hcltemp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=words
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
